* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  scroll-behavior: smooth;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  color: black;
  background: #fff;
}
img {
  display: block;
}
.title {
  font-size: 48px;
  font-weight: 900;
  color: #222;
}
.subtitleH2 {
  font-size: 24px;
  font-weight: 700;
}
.subtitleH3 {
  font-size: 30px;
  font-weight: 400;
}
.paragraph {
  font-size: 14px;
  font-weight: 400;
}
a {
  text-decoration: none;
  color: black;
}
.btn {
  border: none;
  background: rgba(28, 28, 28, 0);
  cursor: pointer;
}

.conteiner {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
}
/* Header
====================== */
.header {
  background: #222;
}
.header__inner {
  padding: 19px 0;
  display: flex;
  justify-content: space-between;
}
.logo {
  display: flex;
  gap: 25px;
}
.buttonCopy {
  display: flex;
  gap: 25px;
}

/* baner
============= */

.baner {
  background: #f1e4e6;
  width: 100%;
}
.baner__inner {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
}
.baner__picture {
}
.baner__img {
  height: 100%;
}
.baner__text {
  align-self: center;
  justify-self: start;
  margin: 0 auto;
}

.text__wrap {
  padding-left: 16px;
  border-left: 12px solid #f16d7f;
}
.baner__title {
  font-weight: 900;
  font-size: 48px;
  line-height: 57.6px;
  color: #222;
}
.baner__subtitleH2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 38.4px;
  color: #222;
}
.baner__text--red {
  color: #f16d7f;
}
/* Offer
+++++++++++++++++ */
.offer {
}

.offer__inner {
  display: grid;
  grid-template-rows: 1, 444fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 65px 0 48px;
}
.item--big {
  grid-column: span 3;
}
.offer__item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.offer__pic {
  grid-area: 1/1/2/2;
}
.offer__img {
  width: 100%;
  height: 100%;
}
.offer__fon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;

  grid-area: 1/1/2/2;
  text-align: center;
  background: rgba(33, 22, 22, 0.7);
}
.offer__paragraph {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
}
.offer__subtitleH2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
}
.offer__par--white {
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
}
.offer__sub--red {
  font-size: 24px;
  color: #f16d7f;
  text-transform: uppercase;
}
/* Products
==================== */

.products__content {
  width: 100%;
  text-align: center;
  padding: 48px 0;
}
.products__paragraph--tit {
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  color: #222;
}
.products__paragraph--small {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  color: #9f9f9f;
}
.products__cards {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.products__item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: #f8f8f8;
}
.products__paragraph {
  padding-left: 17px;
}
.products__paragraph--sub {
  font-size: 13px;
  font-weight: 400;
  padding-top: 24px;
  color: #000;
  text-transform: uppercase;
}
.products__paragraph--smaller {
  font-size: 14px;
  font-weight: 300;
  color: #5d5d5d;
}
/* product__picture
========================= */
.product__picture {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.product__pic {
  grid-area: 1/1/2/2;
}
.product_fon {
  grid-area: 1/1/2/2;
  background: rgba(58, 56, 56, 0.86);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.product_fon:hover {
  opacity: 1;
}
.product__but {
  padding: 13px 12px;
  background: rgba(28, 28, 28, 0);
  display: flex;
  align-items: center;
  gap: 11px;
  border: 1px solid #fff;
}
.product__but:hover {
  cursor: pointer;
}
.product__paragraph {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  color: #fff;
}
.products__paragraph--red {
  font-size: 16px;
  font-weight: 400;
  color: #f16d7f;
  padding-bottom: 20px;
}
/* Products__button
==================== */
.products__button {
  text-align: center;
  padding-top: 48px;
  padding-bottom: 60px;
}
.products__btn {
  border: 2px solid #f26376;
  padding: 15px 39px;
  color: #f26376;
}
/* Feature
========================== */
.feature {
  width: 100%;
  height: 341px;
  background: rgba(34, 34, 36, 1);
}
.feature__inner {
  display: flex;
  justify-content: space-between;
  gap: 90px;
  padding: 103px 0 104px;
}
/* .feature__item {
  width: 33.33%;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 3;
  gap: 17px;
 align-self: center;
  justify-self: center;
} */
.feature__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 17px;
}

.feature__title {
  font-family: Lato;
  font-size: 19.96px;
  font-weight: 400;
  line-height: 23.95px;
  color: rgba(251, 251, 251, 1);
}
.feature__text {
  font-family: Lato;
  font-size: 13.97px;
  font-weight: 400;
  line-height: 16.77px;
  color: rgba(251, 251, 251, 1);
}
.subcribe {
  width: 100%;
  height: 448px;
  background-image: url(../images/subcribe/fon.png);
  position: relative;
}
.transparency {
  background: rgba(244, 244, 244, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.subcribe__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 97px 0 156px 0;
}
.subcribe__info {
  width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.subcribe__picture {
  width: 96px;
  height: 96px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}
.subcribe__img {
  position: absolute;
  top: 64%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  z-index: 1;
}
.subcribe__text {
  text-align: center;
  font-family: Lato;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}
.subcribe__text--italic {
  font-family: Lato;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
}
.subcribe__action {
  width: 356px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subcribe__title {
  font-family: Lato;
  font-size: 24px;
  font-weight: 700;
  line-height: 40.13px;
}
.subcribe__subtitle {
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  line-height: 30.1px;
}
.subcribe__form {
  display: flex;
  justify-content: flex-start;
  padding-top: 32px;
}
.subcribe__input {
  padding: 15px 43px 15px 28px;
  border: none;
  outline: none;
  background: rgba(225, 225, 225, 1);
  border-radius: 25px 0 0 25px;
}
.subcribe__btn {
  padding: 15px 20px 15px 20px;
  border: none;
  background: rgba(241, 109, 127, 1);
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  color: rgba(255, 255, 255, 1);

  border-radius: 0 25px 25px 0;
}
.copyright {
  background: rgba(34, 34, 36, 1);
  width: 100%;
  height: 79px;
  padding: 24px 0 23px;
}
.copyright__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__text {
  color: rgb(251, 251, 251);
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
}

/* Social
=================== */
.social {
  display: flex;
  gap: 7.29px;
}

.social__item{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background: white;
  
}
.social__item:hover{
  background: rgba(241, 109, 127, 1);

}
.social__item:hover .social__icom{
  fill: #fff;
}

.social__icom{
  display: block;
  height: 16px;
}







@media (min-width: 768px) and (max-width: 1140px) {
  .conteiner {
    max-width: 736px;
  }
  .baner__picture {
    height: 386px;
    margin: 0 auto;
  }
  .baner__title {
    font-size: 44px;
    line-height: 52.8px;
  }
  .baner__subtitleH2 {
    font-size: 24px;
    line-height: 28.8px;
  }
  .text__wrap {
    margin-left: 0px;
  }

  .offer__inner {
    display: grid;
    grid-template-rows: 167px 116px;
  }

  .products__cards {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  .products__paragraph--smaller {
    font-weight: 300;
  }
}
@media (min-width: 375px) and (max-width: 768px) {
  .conteiner {
    max-width: 343px;
  }
  .--novisibl {
    display: none;
  }
  .logo {
    gap: 41px;
  }
  .baner__inner {
    height: 375px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    /* grid-template-rows: 1fr;
    grid-template-columns: 1fr; */
  }
  .baner__text {
    /* align-self: center; */
    /* justify-self: center; */
  }
  .baner__title {
    font-size: 38px;
    line-height: 45.6px;
  }
  .baner__subtitleH2 {
    font-size: 20px;
    line-height: 24px;
  }

  .offer__inner {
    grid-template-columns: 1fr;
    grid-template-rows: 2.2342fr 2.2342fr 2.2342fr 1fr;
  }
  .item--big {
    grid-column: span 1;
  }

  .products__cards {
    display: flex;
    flex-direction: column;

    gap: 25px;
  }
}
